<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayvonlar Olami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">🐾 Hayvonlar Olami</div>

    <nav>
        <a href="#home">Bosh sahifa</a>
        <a href="#animals">Hayvonlar</a>
        <a href="#gallery">Galereya</a>
        <a href="#contact">Aloqa</a>
    </nav>
</header>

<section class="hero" id="home">
    <h1>Qiziqarli ensiklopediya</h1>
    <p class="wel">Welkome</p>

    <input type="text" id="search" placeholder="Hayvon qidiring...">
</section>

<section class="animals" id="animals">

<div class="card">
<img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d?w=600" alt="">
<h2>Sher</h2>
<p>Lion Juda baland ovozda bo'kiradi – Sherning bo'kirig'i 8 kilometrgacha uzoqlikdan eshitilishi mumkin. U bu orqali o'z hududini bildiradi va boshqa sherlar bilan aloqa qiladi.</p>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1561731216-c3a4d99437d5?w=600" alt="">
<h2>Yo'lbars</h2>
<p>Tiger Har bir yo'lbarsning chiziqlari o'ziga xos bo'ladi – Xuddi odam barmoq izlari kabi, ikkita yo'lbarsning chiziqlari bir xil bo'lmaydi. Shu sababli olimlar ularni chiziqlari orqali ajrata oladi.</p>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1557050543-4d5f4e07ef46?w=600" alt="">
<h2>Fil</h2>
<p>Elephant Xotirasi juda kuchli bo'ladi – Fillar uzoq yillar davomida suv manbalarini, yo'llarni va boshqa fillarni eslab qolishi bilan mashhur. Shu sababli ular eng aqlli hayvonlardan biri hisoblanadi.</p>
</div>

<div class="card">
<img src="https://avatars.mds.yandex.net/i?id=46ef3bc99bc3cf733d126ecb7572d2b453e6c63d-4119111-images-thumbs&n=13" alt="">
<h2>Jirafa</h2>
<p>Giraffe Juda kam uxlaydi – Jirafa bir sutkada o‘rtacha 30 daqiqadan 2 soatgacha uxlaydi. Bu yovvoyi tabiatdagi yirtqichlardan tezroq ogoh bo‘lib turishiga yordam beradi.</p>
</div>

<div class="card">
<img src="https://avatars.mds.yandex.net/i?id=c005cc36810c55b8f2674f09973f096595291345-5663294-images-thumbs&n=13" alt="">
<h2>Panda</h2>
<p>Giant panda Goʻyo "oltinchi barmogʻi" bor – Pandaning panjasida bosh barmoqqa o‘xshash maxsus suyak bo‘ladi. U shu "qo‘shimcha barmoq" yordamida bambukni mahkam ushlab, oson yey oladi.</p>
</div>

<div class="card">
<img src="https://avatars.mds.yandex.net/i?id=9c899e02a98dba42ef33c1c8d19ff20db230af3f-5858829-images-thumbs&n=13" alt="">
<h2>Bo'ri</h2>
<p>Bo‘ri uzoq masofalarni charchamasdan bosib o‘ta oladi – U bir kechada 50–70 kilometrgacha yugurib yoki yurib o‘lja qidirishi mumkin. Bu uni tabiatdagi eng chidamli yirtqichlardan biriga aylantiradi.</p>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?w=600" alt="">
<h2>Tulki</h2>
<p>Tulki Yerning magnit maydonidan foydalana oladi – Ov qilayotganda u Yerning magnit maydonini sezib, o‘ljasining joylashuvini aniqroq topishga yordam oladi. Shu usul bilan ov qilish imkoniyati yanada oshadi.</p>
</div>

<div class="card">
<img src="https://avatars.mds.yandex.net/i?id=96a54ad412af1a36c735b5cd06e24030ed676726-4553435-images-thumbs&n=13" alt="">
<h2>Ayiq</h2>
<p>Ayiqning panja izi odam oyog‘i iziga o‘xshab ketadi – Orqa panjasining shakli odam oyog‘iga juda o‘xshash bo‘lgani uchun ba'zan uning izini uzoqdan odamning izi bilan adashtirish mumkin.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=a6ecf2aa658cf0ef98cad4abdc0df60dab1c588f-5318713-images-thumbs&n=13" alt="">
    <h2>Kengru</h2>
    <p>Kenguru orqaga yura olmaydi – Dumining tuzilishi va kuchli orqa oyoqlari sababli u orqaga yurishda deyarli harakat qila olmaydi. Shu sababli kenguru Australia gerbida faqat oldinga intilish ramzi sifatida tasvirlangan.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=f7a1cc6e9660ae233e3193c995cc950729df4b01-5222807-images-thumbs&n=13" alt="">
    <h2>Ko`k kit</h2>
    <p>Ko‘k kit mayda qisqichbaqasimonlar bilan oziqlanadi – Dunyodagi eng katta hayvon bo‘lishiga qaramay, u asosan krill deb ataladigan juda mayda dengiz jonivorlarini yeydi. Bir kunda bir necha tonnagacha krill iste'mol qilishi mumkin.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=7cef3dea2aa510daaaa30a530a24df897d768e4b-5584528-images-thumbs&n=13" alt="">
    <h2>Titanabao</h2>
    <p>Titanoboa faqat juda issiq iqlimda yashay olgan – Olimlarning fikricha, uning ulkan tanasi sovuq havoda yashashga mos bo‘lmagan. Shu sababli u doim issiq va nam tropik o‘rmonlarda yashagan.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=1bb81da49aed23872c0527b91c0133f1cbfc98c6-7672861-images-thumbs&n=13" alt="">
    <h2>Boyo`g`li</h2>
    <p>Boyo‘g‘lining quloqlari bir xil balandlikda joylashmagan – Bir qulog‘i ikkinchisidan biroz balandroq bo‘lgani uchun u tovushning qayerdan kelayotganini juda aniq aniqlay oladi. Hatto qor yoki barglar ostidagi o‘ljani ham eshitib topishi mumkin.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=a7eb027cf669c452dbe2570dd56d974d3fb112e4-4251345-images-thumbs&n=13" alt="">
    <h2>Maymun</h2>
    <p>Ba'zi maymunlar qishda issiq buloqlarda cho‘miladi – Japanese macaque sovuq havoda tabiiy issiq suvli buloqlarga kirib isinadi. Bu odat yovvoyi hayvonlar orasida juda kam uchraydi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=1177f9b7e5417f87198726506b2ff1448ee6847a-4777142-images-thumbs&n=13" alt="">
    <h2>Tuyaqush</h2>
    <p>Tuyaqush qanotlari uchish uchun emas, balans uchun xizmat qiladi – U ucholmasa ham, yugurayotganda qanotlarini yoyib muvozanatini saqlaydi va tez burilishlarga yordam beradi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=968b3e165e12915254b7faf307c75148b115d592-13322296-images-thumbs&n=13" alt="">
    <h2>Qora qoplon</h2>
    <p>Qora qoplon juda jimgina yuradi – Uning panjalari yumshoq bo‘lgani uchun u yerga deyarli ovoz chiqarmasdan yaqinlashadi va o‘ljasini sezdirmasdan tutib oladi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=4b0857fe2840ceefe5666ab5f304d6ba13440f12-5231675-images-thumbs&n=13" alt="">
    <h2>Timsoh</h2>
    <p>Timsoh “o‘lim aylanishi” deb ataladigan usuldan foydalanadi – U o‘ljasini tishlab olgach, suv ichida tez aylanish harakati qiladi. Bu usul o‘ljani parchalash yoki harakatini to‘xtatishga yordam beradi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=d2039389c58555266757464fd913d29685eb4fd3-4239007-images-thumbs&n=13" alt="">
    <h2>Karkedon</h2>
    <p>Karkedonning shoxi suyakdan emas,balki insonning<br>sochi va tirnog`i kabi keratindan tashkil<br>topgan shuning uchun shoxi sinsa yana qayta<br>o`sadi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=309f630090e7cf8b97fb5cb1aab6444a580d169e-9857691-images-thumbs&n=13" alt="">
    <h2>Chayon</h2>
    <p>Chayonlar ultrabinafsha (UV) nur ostida porlaydi  Ularning tanasi maxsus moddalar tufayli qorong'ida UV chiroq nuri tushganda ko'k-yashil rangda yorqin porlaydi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=3567a5d6db1142291f522badddf3f0c4056abb5c-5333679-images-thumbs&n=13" alt="">
    <h2>Kiyik</h2>
    <p>Kiyikning eng qiziq jihatlaridan biri shuki, uning shoxlari har yili tushib yana yangidan o‘sib chiqadi va bu jarayon har safar kattaroq va kuchliroq bo‘lib boradi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=c1bfc40aedf6476c355ce35253fe17b43f8521b8-10413045-images-thumbs&n=13" alt="">
    <h2>Begemot</h2>
    <p>Begemot (hippopotamus) kunning katta qismini suvda o‘tkazadi va uning terisi juda qalin bo‘lsa ham, quyoshda tez qurib ketmasligi uchun doim suv yoki loyga muhtoj bo‘ladi.</p>
</div>

<div class="card">
        <img src="https://avatars.mds.yandex.net/i?id=75144ee06e46553bf213f823f1c450c4ea70e796-4355679-images-thumbs&n=13" alt="">
        <h2>Dengiz oti</h2>
        <p>Dengiz otining ko‘zlari bir-biridan mustaqil harakatlana oladi — ya’ni u bir ko‘zi bilan oldini kuzatib turganda, ikkinchi ko‘zi bilan orqa tomonni ham kora oladi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=c768132b693968637f8f605d3f510feb7fda4593-4577579-images-thumbs&n=13" alt="">
    <h2>Buqalamun</h2>
    <p>Buqalamunning eng mashhur xususiyati shuki, u atrofidagi muhitga moslashish uchun rangini o‘zgartira oladi, lekin bu faqat yashirinish uchun emas — asosan kayfiyati, harorati va boshqa buqalamunlar bilan muloqoti uchun ham ishlatadi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=c47c8c6b6c2004f2cf0f2f5e118016c66d93861a-7047516-images-thumbs&n=13" alt="">
    <h2>Rakkon(yuvosh ayiq)</h2>
    <p>Rakkonning old panjalari juda sezgir bo‘lib, u qorong‘ida ham narsalarni “his qilib” ajratib oladi — shuning uchun u ko‘pincha ovqatni ko‘rmasdan ham topa oladi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=378385dbca4f06d20e195e2e33dce940c8fa4d4b-5469569-images-thumbs&n=13" alt="">
    <h2>Flamingo</h2>
    <p>Flamingoning pushti rangi aslida tug‘ma emas — u yeydigan qisqichbaqasimonlar va suv o‘tlari tarkibidagi pigmentlar sabab vaqt o‘tishi bilan pushti tusga kiradi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=0c73bddc5ead55be9b4efa6fa16883ee08288786-10492764-images-thumbs&n=13" alt="">
    <h2>Sirtlon</h2>
    <p>Sirtlonning bolalari tug‘ilganda ko‘zlari ochiq bo‘ladi va tishlari allaqachon chiqqan bo‘ladi. Bu holat yirtqich sutemizuvchilar orasida juda kam uchraydi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=f5a94c3468695c591e376f214e3464bbd4d2f8a4-10868764-images-thumbs&n=13" alt="">
    <h2>Meduza</h2>
    <p>Meduzaning miyasi, yuragi va suyaklari bo‘lmaydi, ammo u atrof-muhitdagi o‘zgarishlarni nerv tarmog‘i orqali sezadi. Ayrim meduza turlari esa qorong‘uda biolyuminessensiya hosil qilib, o‘zidan yorug‘lik tarata oladi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=097556ef5f71876113454f44cfdac037f8c8f133-5346809-images-thumbs&n=13" alt="">
    <h2>Toshbaqa</h2>
    <p>Toshbaqa sayyoradagi eng uzoq umr ko‘radigan hayvonlardan biri bo‘lib, ayrim turlari 150 yildan ham ko‘proq yashashi mumkin,yana ularni toshi umurtqa pog`onasiga tutashgan bo`ladi</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=a9be1d7bcbe63ac19f860596e47e42ee6a6d6f64-12441665-images-thumbs&n=13" alt="">
    <h2>Koala</h2>
    <p>Koala daraxt shoxida uxlayotganda ham kuchli panjalari uni yiqilib ketishdan saqlab turadi. Uning old panjalaridagi o'tkir tirnoqlar daraxt po‘stlog‘iga mahkam yopishishga yordam beradi. Koalalar odatda kechasi faolroq bo‘lib, oziqasini asosan qorong‘i paytda izlaydi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=ad58d972f0eb2fe13c1e888f80fc5796c7db6df5-7755612-images-thumbs&n=13" alt="">
    <h2>Yalqov</h2>
    <p>Yalqovning junida maxsus suv o‘tlari o‘sishi mumkin. Bu uning juniga yashil tus berib, daraxtlar orasida yashirinishiga yordam beradi. U kuniga 15–20 soatgacha uxlaydi yoki dam oladi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=5d224f1fe3e6452d24a47c6378971d2d30d798b4-5239122-images-thumbs&n=13" alt="">
    <h2>Gepart</h2>
    <p>Gepard o‘ljasiga iloji boricha yaqinlashgachgina yugurishni boshlaydi. U tez yugurgani sababli uzoq vaqt quva olmaydi va odatda bir daqiqadan kamroq vaqt ichida ovni yakunlashga harakat qiladi. Ko‘zidan og‘zigacha cho‘zilgan qora chiziqlar quyosh nurini kamaytirib, o‘ljani yaxshiroq ko‘rishga yordam beradi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=95df4de610121c76c69185dabdd5399a46aa2cc2-16497014-images-thumbs&n=13" alt="">
    <h2>Akula</h2>
    <p>Akula dinozavrlardan ham oldin, taxminan 400 million yil avval paydo bo‘lgan va hozirgacha deyarli o‘zgarmagan qadimiy baliqlar hisoblanadi.

Akula ba'zi turlarida bir tomchi qonni ham uzoq masofadan sezish qobiliyati mavjud bo‘lib, bu ularga o‘ljani topishda katta yordam beradi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=31c15a4fc9411016683a0bff5a2bbc32ea3823ac-5389095-images-thumbs&n=13" alt="">
    <h2>Burgut</h2>
    <p>boshqa

Burgut ayrim turlari 70 yilgacha umr ko‘rishi mumkin.

Burgut baland tog‘lar va tik qoyalarda ulkan uya quradi, ba'zi uyalar yillar davomida foydalanilgani uchun juda katta hajmga yetadi.</p>
</div>

<div class="card">
    <img src="https://avatars.mds.yandex.net/i?id=97bc91eacc2ff90be6bc2226ea6da345a49c446b-16185907-images-thumbs&n=13" alt="">
    <h2>Piraniya</h2>
    <p>Piraniya o'tkir tishlari tufayli go‘shtni juda tez tishlab uzib olishi bilan mashhur.

Piraniya aslida doimo xavfli emas — ko‘plab turlari o‘simliklar, mevalar va mayda suv jonzotlari bilan ham oziqlanadi.</p>
</div>
</section>

<section class="gallery" id="gallery">
<h1>Hayvonlar Galereyasi</h1>

<div class="gallery-box">
<img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d?w=600" alt="">
<img src="https://images.unsplash.com/photo-1561731216-c3a4d99437d5?w=600" alt="">
<img src="https://images.unsplash.com/photo-1557050543-4d5f4e07ef46?w=600" alt="">
<img src="https://avatars.mds.yandex.net/i?id=46ef3bc99bc3cf733d126ecb7572d2b453e6c63d-4119111-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=c005cc36810c55b8f2674f09973f096595291345-5663294-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=9c899e02a98dba42ef33c1c8d19ff20db230af3f-5858829-images-thumbs&n=13" alt="">
<img src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?w=600" alt="">
<img src="https://avatars.mds.yandex.net/i?id=96a54ad412af1a36c735b5cd06e24030ed676726-4553435-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=a6ecf2aa658cf0ef98cad4abdc0df60dab1c588f-5318713-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=f7a1cc6e9660ae233e3193c995cc950729df4b01-5222807-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=7cef3dea2aa510daaaa30a530a24df897d768e4b-5584528-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=1bb81da49aed23872c0527b91c0133f1cbfc98c6-7672861-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=a7eb027cf669c452dbe2570dd56d974d3fb112e4-4251345-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=1177f9b7e5417f87198726506b2ff1448ee6847a-4777142-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=968b3e165e12915254b7faf307c75148b115d592-13322296-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=4b0857fe2840ceefe5666ab5f304d6ba13440f12-5231675-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=d2039389c58555266757464fd913d29685eb4fd3-4239007-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=309f630090e7cf8b97fb5cb1aab6444a580d169e-9857691-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=3567a5d6db1142291f522badddf3f0c4056abb5c-5333679-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=c1bfc40aedf6476c355ce35253fe17b43f8521b8-10413045-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=75144ee06e46553bf213f823f1c450c4ea70e796-4355679-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=c768132b693968637f8f605d3f510feb7fda4593-4577579-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=c47c8c6b6c2004f2cf0f2f5e118016c66d93861a-7047516-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=378385dbca4f06d20e195e2e33dce940c8fa4d4b-5469569-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=0c73bddc5ead55be9b4efa6fa16883ee08288786-10492764-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=f5a94c3468695c591e376f214e3464bbd4d2f8a4-10868764-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=097556ef5f71876113454f44cfdac037f8c8f133-5346809-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=a9be1d7bcbe63ac19f860596e47e42ee6a6d6f64-12441665-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=ad58d972f0eb2fe13c1e888f80fc5796c7db6df5-7755612-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=5d224f1fe3e6452d24a47c6378971d2d30d798b4-5239122-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=95df4de610121c76c69185dabdd5399a46aa2cc2-16497014-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=31c15a4fc9411016683a0bff5a2bbc32ea3823ac-5389095-images-thumbs&n=13" alt="">
<img src="https://avatars.mds.yandex.net/i?id=97bc91eacc2ff90be6bc2226ea6da345a49c446b-16185907-images-thumbs&n=13" alt="">
</div>

</section>

<section class="contact" id="contact">

<h1>Biz bilan bog'laning</h1>

<form>

<input type="text" placeholder="Ismingiz">

<input type="email" placeholder="Email">

<textarea placeholder="Xabaringiz"></textarea>

<button>Yuborish</button>

</form>

</section>

<footer>

<p>© 2026 Hayvonlar Olami | xumoyunSHOKH boshchiligida 😮‍💨</p>

</footer>

<script src="script.js"></script>

</body>
</html>